{
  "ConnectionStrings": {
    "MainPostgres": "server=127.0.0.1;Port=5432;user id=postgres;password=postgres;database=postgres",
    "LogsPostgres": "server=127.0.0.1;Port=5432;user id=postgres;password=postgres;database=postgres_logs"
  },
  "AppConfigurations": {
    "DatabaseType": "postgres"
  }
}
