{
  "ConnectionStrings": {
    "MainPostgres": "server=127.0.0.1;Port=5432;user id=postgres;password=postgres;database=gwa",
    "DahboardPostgres": "server=127.0.0.1;Port=5432;user id=postgres;password=postgres;database=gwa_logs",
    "LogsPostgres": "server=127.0.0.1;Port=5432;user id=postgres;password=postgres;database=gwa_logs"
  },
  "AppConfigurations": {
    "DatabaseType": "postgres"
  }
}
